# blazor_shop

./: AccountingApp.sln  README.md
AccountingApp.Shared/: Class1.cs
AccountingApp.Shared/Models/: Account.cs  CartItem.cs  JournalEntry.cs  JournalEntryAttachment.cs  JournalEntryLine.cs  LedgerItem.cs  Order.cs  OrderDto.cs  OrderItem.cs  Product.cs  TrialBalanceItem.cs
AccountingApp/AccountingApp/: AccountingApp.csproj  Program.cs  appsettings.json
AccountingApp/AccountingApp.Client/: AccountingApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
AccountingApp/AccountingApp.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AccountingApp/AccountingApp.Client/Pages/: Cart.razor  ChartOfAccounts.razor  EntryForm.razor  GeneralJournal.razor  Home.razor  Ledger.razor  ManageAccount.razor  Orders.razor  Shop.razor  TrialBalance.razor
AccountingApp/AccountingApp.Client/Services/: CartState.cs
AccountingApp/AccountingApp/Components/: App.razor  _Imports.razor
AccountingApp/AccountingApp/Controllers/: AccountsController.cs  AttachmentsController.cs  JournalEntriesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
AccountingApp/AccountingApp/Data/: AccountingContext.cs
AccountingApp/AccountingApp/Migrations/: 20251201131804_InitialCreate.Designer.cs  20251201131804_InitialCreate.cs  20251201201340_AddAttachments.Designer.cs  20251201201340_AddAttachments.cs  20251202085713_AddProducts.Designer.cs  20251202085713_AddProducts.cs  20251202121308_AddOrders.Designer.cs  20251202121308_AddOrders.cs  20251202203302_AddProductStock.Designer.cs  20251202203302_AddProductStock.cs  AccountingContextModelSnapshot.cs
AccountingApp/AccountingApp/Properties/: launchSettings.json
